spring.application.name=react_test

server.port=8060
# spring.thymeleaf.chche=false
# spring.devtools.restart.enabled=true
# spring.devtools.livereload.enabled=true


spring.web.resources.static-locations=file:./dist/