SEO란?
검색 엔진 적화

HTML 뼈대 정보
a 하이퍼링크

CSS 스타일
컬러 크기
.css

JavaScript 동적
.js

========================
태그
<시작></시작>
<끝></끝>

<a  속성은 이 위치> 기능은 이 위치 </a>
<div  속성은 이 위치> 기능은 이 위치 </div>
<span       ></span>
<psc       ></psc>
....
100가지 있음
===================
확장설치

prttier - code formatter - 다른언어 사용가능
Live Server (중요) - html
HTML CSS Support - html
Materal icon theme - 그 외
Color highligth - html, css
Git Gtaph - git

<h1>은 총 6까지 존재 숫자가 커질수록 글꼴 크기가 작아짐

h$는 순서에 맞게 크기값이 만들어지고
h$ * 1~6을하면 갯수에 맞게 h가 만들어짐

h${문장} * 1~6 = 중괄호에 문장을 넣으면 그 문장을 포함시킨 h태그가 늘어나고 그 문장안에 식이 들어가면 그거에 맞게 문장이 만들어진다.















































































































